{
  "name": "nandboxmastermindgamebot",
  "version": "1.0.0",
  "description": "",
  "main": "Bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "nandbox-bot-api": "^1.2.19",
    "sqlite3": "^5.0.0"
  }
}
